<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SITE</title>
    <link rel="icon" href="CSS/favicon_package_v0.16/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="TOP">
        
        <h1>I ' m Dhruv Vashist</h1>
        <hr>
        <p>A CODER</p>
        <img src="CSS/images/—Pngtree—flat mountains vector material_6144047.png"alt="mountain">
        
        <div class="middle-cont">

            <div class="profile">
              <img class="pp" src="CSS/images/Dhruv circle.png" alt="Dhruv Vashist" >
             <p>I am a Coder and a Video Editor.I ❤ my work.</p>
            </div>
           
            <hr>

            <div class="skill">
                <p><strong>SKILLS</strong></p>
                <img src="CSS/images/programming.png" alt="CODE" width="200px">
                <p>I like Coding.</p>
            </div>

            <hr>

            <div class="contact">

                <p><strong>CONTACT ME</strong></p>
                <img src="CSS/images/connect.png" alt="connect icon" width="200px">
            <div>    
            
        </div>

        <p>GET IN TOUCH</p>

          
</div>

<div class="Footer">
    <a class="btn" href="https://www.linkedin.com/in/dhruv-vashist-501a1211a">LINKEDIN</a>

    <p>THANK YOU</p>
</div>  

</body>
</html>